# Alcatraz

./: .gitignore  LICENSE  README.md  pom.xml  test-cases.md
AlcatrazClient/: pom.xml
AlcatrazClient/src/main/java/org/example/: Client.java  ClientInterface.java  Game.java  Gameboard.java  Main.java  ServerInterface.java
AlcatrazServer/: pom.xml
AlcatrazServer/src/main/java/org/example/: ClientInterface.java  Lobby.java  LobbyManager.java  Main.java  Player.java  Server.java  ServerInterface.java
AlcatrazShared/: pom.xml
client/: pom.xml
client/src/main/java/alcatraz/client/: AlcatrazMoveListener.java  Client.java  Game.java  GameGUI.java  HandleException.java  Main.java  Move.java  ServerWrapper.java
server/: .env  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  spread.conf
server/.devcontainer/s1/: devcontainer.json
server/.devcontainer/s2/: devcontainer.json
server/.devcontainer/s3/: devcontainer.json
server/notes/: docker.md  spread.md
server/server/: Main.java  ServerImpl.java  ServerServer.java
server/server/server_impl/: ServerImpl.java  ServerServer.java
server/src/main/java/alcatraz/server/: LobbyManager.java  Main.java  RegistrationRequest.java  ReplicationInterface.java  Server.java  useCasesImplemented.txt
server/src/main/java/alcatraz/server/replication/: Replication.java  ReplicationInterface.java
server/src/main/java/alcatraz/server/replication/dto/: ReplicationDTO.java
server/src/main/java/alcatraz/server/rmi/: RMI.java  RMIManager.java
server/src/main/java/alcatraz/server/spread/: Spread.java
server/src/main/java/alcatraz/server/state/: LobbyManager.java  SharedState.java
server/src/test/java/alcatraz/server/: ServerTest.java
server/src/test/java/alcatraz/server/state/: LobbyManagerTest.java
shared/: pom.xml
shared/src/main/java/alcatraz/shared/: ClientInterface.java  DuplicateNameException.java  Lobby.java  LobbyFullException.java  LobbyKey.java  LobbyLockedException.java  LockedLobby.java  NotEnoughPlayersException.java  Player.java  PlayerNotRegisteredException.java  ServerInterface.java  TooManyLobbiesException.java
shared/src/main/java/alcatraz/shared/exceptions/: DuplicateNameException.java  LobbyFullException.java  LobbyKeyIncorrect.java  LobbyLockedException.java  NotEnoughPlayersException.java  PlayerNotRegisteredException.java  TooManyLobbiesException.java
shared/src/main/java/alcatraz/shared/interfaces/: ClientInterface.java  ServerInterface.java
shared/src/main/java/alcatraz/shared/rmi/: RMI.java  RMIManager.java
shared/src/main/java/alcatraz/shared/utils/: Lobby.java  LobbyKey.java  LockedLobby.java  Player.java
